<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio Sesión</title>
    <link rel="stylesheet" href="css/inicioSesion.css">
</head>

<body>
   
    <main>

<div class="ladoIzquierdo>
        <div class="logoYumy">
            <img src="img/YumyLogo.png" alt="YumyLogo">

        </div>
       
    </div>
<div class="ladoDerecho">
        <div class="botonesiniciosesion">
            <a href="#">
                <div class="google">
                    <img src="img/google_logo.png" alt="google_logo">
                    <p>Continua con Google </p>
                </div>
            </a>
            <a href="#">
                <div class="apple">
                    <img src="img/APPLE_logo.png" alt="APPLE_logo">
                    <p>Continua con Apple</p>
                </div>
            </a>
            <a href="#">
                <div class="facebook">
                    <img src="img/Facebook_logo.png" alt="Facebook_logo">
                    <p>Continua con facebook</p>
                </div>
            </a>

        </div>
        </div>

    </main>
</body>

</html>
